<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Color</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    :root {
        --color1: #5CE1E6;
    }

    body {
        /* background-color: #5CE1E6; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    h1 {
        font-size: 40px;
        font-family: sans-serif;
        color: var(--color1);
        font-weight: 400;
        text-align: center;
    }

    p {
        font-size: 20px;
        color: white;
        background-color: rgb(42, 42, 42);
        margin: 20px;
        width: 300px;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        font-family: sans-serif;
    }

    .cardsout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        width: 400px;
    }

    .card {
        width: 100px;
        height: 100px;
        background-color: var(--color1);
        margin: 5px;
        border-radius: 15px;
        cursor: pointer;
    }


    @media (max-width:450px) {
        h1 {
            font-size: 30px;
        }

        .cardsout {
            width: 300px;
        }

        .card {
            width: 70px;
            height: 70px;
        }

        p {
            margin: 10px 0px;
            width: 200px;
        }

    }

    @media (max-width:350px) {
        h1 {
            font-size: 25px;
        }

        .cardsout {
            width: 250px;
        }

        .card {
            width: 60px;
            height: 60px;
        }
    }
</style>

<body>
    <h1>Guess The Color Game</h1>
    <p>RGB (  )</p>

    <div class="cardsout">
        <div class="card" onclick="checkanswer('0')"></div>
        <div class="card" onclick="checkanswer('1')"></div>
        <div class="card" onclick="checkanswer('2')"></div>
        <div class="card" onclick="checkanswer('3')"></div>
        <div class="card" onclick="checkanswer('4')"></div>
        <div class="card" onclick="checkanswer('5')"></div>
        <div class="card" onclick="checkanswer('6')"></div>
        <div class="card" onclick="checkanswer('7')"></div>
        <div class="card" onclick="checkanswer('8')"></div>
        <!-- <div class="card" onclick="checkanswer('9')"></div>  -->
    </div>
</body>


<script>
    var cards = document.querySelectorAll(".card");
    var p = document.querySelector("p");
    var color = [];
    var random = Math.floor(Math.random() * 9) // 0 to <9
    var randomColor = [];


    // rgb(255,255,255)
    var randomColor1 = Math.floor(Math.random() * 256);
    var randomColor2 = Math.floor(Math.random() * 256);
    var randomColor3 = Math.floor(Math.random() * 256);
    var randomColor4 = Math.floor(Math.random() * 256);
    var randomColor5 = Math.floor(Math.random() * 256);
    var randomColor6 = Math.floor(Math.random() * 256);
    var randomColor7 = Math.floor(Math.random() * 256);
    var randomColor8 = Math.floor(Math.random() * 256);
    var randomColor9 = Math.floor(Math.random() * 256);
    var randomColor10 = Math.floor(Math.random() * 256);
    var randomColor11 = Math.floor(Math.random() * 256);


    randomColor.push(
        randomColor1, randomColor2, randomColor3,
        randomColor4, randomColor5, randomColor6,
        randomColor7, randomColor8, randomColor9,
        randomColor10, randomColor11
    )
    // console.log(randomColor)

    for (var i = 0; i < cards.length; i++) {
        // console.log("rgb(" + randomColor[i] + "," + randomColor[i + 1] + ',' + randomColor3)
        cards[i].style.backgroundColor =
            "rgb(" + randomColor[i] + "," + randomColor[i + 1] + ',' + randomColor3

        color.push(cards[i].style.backgroundColor)
    }

    // console.log(color)
    p.textContent = color[random];
    p.style.backgroundColor = color[random];
    const checkanswer = (cardindex) => {
        // alert(cardindex);
        if(color[cardindex] == p.textContent){
            alert("Correct Answer")
            window.location.reload();
        }
        else{
            alert("Wrong Answer")
        }
    }
</script>

</html>